# WordFinder

./: Feature Graphic.xcf  Icon.xcf  LICENSE.txt  Privacy Policy.md  Screenshots.xcf  Terms & Conditions.md  WordFinder.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yaml
UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsService.cs  UI.csproj
UI/Helpers/: ScaleConverter.cs
UI/Pages/: FinderPage.xaml  FinderPage.xaml.cs  SolverPage.xaml  SolverPage.xaml.cs  WordFinderResultsPage.xaml  WordFinderResultsPage.xaml.cs  WordGame.xaml  WordGame.xaml.cs  WordGamePage.xaml  WordGamePage.xaml.cs
UI/Popups/: CharacterRulePopup.xaml  CharacterRulePopup.xaml.cs
UI/Resources/Styles/: EntryStyles.xaml  EntryStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
UI/Views/: CustomKeyboardButtonView.xaml  CustomKeyboardButtonView.xaml.cs  CustomKeyboardView.xaml  CustomKeyboardView.xaml.cs  FinderRuleView.xaml  FinderRuleView.xaml.cs  LetterView.xaml  LetterView.xaml.cs  SolverLetterView.xaml  SolverLetterView.xaml.cs  SolverWordView.xaml  SolverWordView.xaml.cs
WordFinder/: RegexFinder.cs
WordFinder/Exceptions/: FinderDuplicateRuleException.cs  FinderException.cs  FinderRuleConflictException.cs  FinderRuleException.cs
WordGame/: Game.cs  WordGame.csproj
